version: '3'

services:
  # pub:
  #   container_name: "${DOMAIN_PUB}"
  #   image: luandro/ssb-pub
  #   restart: unless-stopped
  #   volumes:
  #     -  ${DIR_PUB}:/home/node/.ssb/
  #   ports:
  #     - "8009:8008"
  #     - "8989:8989"
  #   environment:
  #     VIRTUAL_HOST: "${DOMAIN_PUB}"
  #     VIRTUAL_PORT: 8007
  web:
    container_name: "${DOMAIN}"
    image: httpd:latest
    restart: unless-stopped
    volumes:
      -  ${DIR}:/usr/local/apache2/htdocs/
    environment:
      VIRTUAL_HOST: "${DOMAIN}"
networks:
  default:
    external:
      name: nginx-proxy
